{
  "name": "rss-feed",
  "version": "0.0.1",
  "description": "Rss feed aggregation and viewer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justnobs/rssfeed.git"
  },
  "author": "Norvert John Abella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justnobs/rssfeed/issues"
  },
  "homepage": "https://github.com/justnobs/rssfeed#readme",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "mysql": "^2.9.0",
    "socket.io": "^1.3.6"
  }
}
